{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2A2F23",
        "titleBar.activeBackground": "#3B4231",
        "titleBar.activeForeground": "#FBFBFA"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.autopep8Path": "/home/casey/.pyenv/shims/autopep8",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none"
    },
    "python.linting.enabled": true
}